body {
  background-color: #edf2f7; 
}

.container {
  display: flex;
  justify-content: center;
  min-height: 100vh; 
  width: 100vw; 
}

.wrapper {
  margin: 2.5rem; 
  font-family: sans-serif; 
  width: 100%;
  max-width: 768px; 
}

.title {
  font-size: 1.875rem; 
  font-weight: bold; 
  margin-bottom: 2rem; 
  text-align: center; 
  color: #2d3748; /
}

.grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr); 
  gap: 1.5rem; 
  margin-top: 2rem; 
}
.retour-link {
  color: black;
  margin-top: 2rem;
  font-weight: bold;
}

@media (min-width: 640px) {
  .grid {
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media (min-width: 1024px) {
  .grid {
    grid-template-columns: repeat(3, 1fr); 
  }
}

.card {
  background-color: white; 
  border: 2px solid #38a169; 
  border-radius: 0.5rem; 
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
  padding: 1.5rem; 
  transition: transform 0.2s; 
}

.card:hover {
  transform: translateY(-0.5rem); 
}

.input {
  border: 1px solid #cbd5e0; 
  padding: 0.5rem; 
  width: 100%; 
  margin-bottom: 0.5rem; 
  border-radius: 0.375rem; 
}

.button {
  padding: 0.25rem 0.75rem; 
  border-radius: 0.375rem; 
}

.button-green {
  background-color: #38a169; 
  color: white; 
}

.button-green:hover {
  background-color: #2f855a; 
}

.button-gray {
  background-color: #4a5568; 
  color: white; 
}

.button-gray:hover {
  background-color: #2d3748; 
}

.text-black {
  color: black; 
}

.text-title {
  font-size: 1.25rem;
  font-weight: 600; 
  color: #2d3748; 
  margin-bottom: 0.5rem; 
}
